[gd_scene load_steps=2 format=3 uid="uid://c50r1qipsyau7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lee8"]
size = Vector2(40, 4)

[node name="Platform" type="StaticBody2D"]
z_index = 3
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5lee8")
one_way_collision = true
