[gd_scene load_steps=3 format=3 uid="uid://dwftovon4qvji"]

[ext_resource type="Texture2D" uid="uid://brrjceyqan4ov" path="res://Recursos/GFX/tiles/purp_platform.png" id="1_aehja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lee8"]
size = Vector2(16, 4)

[node name="Platform" type="AnimatableBody2D"]
z_index = 3
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(1, 0.5)
texture = ExtResource("1_aehja")
region_enabled = true
region_rect = Rect2(0, 8, 16, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5lee8")
one_way_collision = true
