[gd_scene load_steps=3 format=3 uid="uid://c7y05oxjngabo"]

[ext_resource type="AudioStream" uid="uid://o6mrbxeuja60" path="res://Recursos/Audio/Music/Purple Panic.ogg" id="1_mjudf"]
[ext_resource type="Script" path="res://Codi/music_parameters.gd" id="2_ghitt"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_mjudf")
pitch_scale = 0.72
autoplay = true
bus = &"BGM"
script = ExtResource("2_ghitt")
