[gd_scene load_steps=8 format=3 uid="uid://bv4b2ob8w4a7t"]

[ext_resource type="Script" path="res://Codi/CharacterBody2D.gd" id="1_tppow"]
[ext_resource type="Texture2D" uid="uid://gjmh7l6sslg3" path="res://Recursos/sprites/purp guy idle.png" id="2_38sbe"]
[ext_resource type="Script" path="res://Codi/health.gd" id="3_6c7io"]
[ext_resource type="Texture2D" uid="uid://bsxiel0ocpi8t" path="res://Recursos/sprites/purp_bad_blue.png" id="4_i08ke"]
[ext_resource type="Texture2D" uid="uid://7s8cxfak8e7t" path="res://Recursos/sprites/purp guy jump.png" id="5_gnsv2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1srjs"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0k6l"]
size = Vector2(64, 16)

[node name="root" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_tppow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_1srjs")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(0, 3.57628e-07)
scale = Vector2(0.166667, 0.666667)
texture = ExtResource("2_38sbe")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Health" type="Node" parent="Player"]
script = ExtResource("3_6c7io")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(8, 56)

[node name="PurpBadBlue" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("4_i08ke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_j0k6l")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(72, 56)

[node name="PurpBadBlue" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("4_i08ke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_j0k6l")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(224, 72)

[node name="PurpBadBlue" type="Sprite2D" parent="StaticBody2D3"]
texture = ExtResource("4_i08ke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_j0k6l")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-128, 72)

[node name="PurpBadBlue" type="Sprite2D" parent="StaticBody2D4"]
texture = ExtResource("4_i08ke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_j0k6l")

[node name="enemi" type="CharacterBody2D" parent="."]
position = Vector2(128, 0)

[node name="Sprite2D" type="Sprite2D" parent="enemi"]
texture = ExtResource("5_gnsv2")
