[gd_scene load_steps=5 format=3 uid="uid://1i3mbbls6k5k"]

[ext_resource type="Texture2D" uid="uid://cfjh4fsgr5n1e" path="res://Recursos/GFX/tiles/Spikes.png" id="1_iej46"]
[ext_resource type="Script" path="res://Codi/hurtful_area.gd" id="2_emi20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m502o"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72upr"]
size = Vector2(16, 1)

[node name="Comfy Block ; )" type="StaticBody2D"]
collision_layer = 8
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iej46")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_m502o")

[node name="HurtfulArea" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 8
collision_mask = 6
script = ExtResource("2_emi20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtfulArea"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_72upr")
debug_color = Color(0.742938, 0, 0.224483, 0.42)
