[gd_scene load_steps=35 format=3 uid="uid://b0alcauh40g2"]

[ext_resource type="Texture2D" uid="uid://gjmh7l6sslg3" path="res://Recursos/sprites/purp guy idle.png" id="1_np5ix"]
[ext_resource type="Script" path="res://Codi/Jugador.gd" id="1_qg3gq"]
[ext_resource type="Script" path="res://Codi/hurt_receiver_area.gd" id="1_yptbf"]
[ext_resource type="Texture2D" uid="uid://cuti1s2d20q3j" path="res://Recursos/sprites/purp guy.png" id="2_0yiuk"]
[ext_resource type="Texture2D" uid="uid://diy5ujm7iaiwe" path="res://Recursos/sprites/purp guy walcc.png" id="3_ktsfv"]
[ext_resource type="Texture2D" uid="uid://7s8cxfak8e7t" path="res://Recursos/sprites/purp guy jump.png" id="3_lnh3s"]
[ext_resource type="Script" path="res://Codi/player_health.gd" id="5_jfkh0"]
[ext_resource type="FontFile" uid="uid://c5s13yvb73nl5" path="res://Recursos/Fonst/pixelated.ttf" id="7_2vij6"]
[ext_resource type="Script" path="res://Escenes/Game Elements/Mobs/debug_stats_labels.gd" id="8_6jgqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tsarq"]
atlas = ExtResource("2_0yiuk")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjomd"]
atlas = ExtResource("1_np5ix")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3yex"]
atlas = ExtResource("1_np5ix")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgy2d"]
atlas = ExtResource("1_np5ix")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo2jk"]
atlas = ExtResource("1_np5ix")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xurd"]
atlas = ExtResource("1_np5ix")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyykm"]
atlas = ExtResource("1_np5ix")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqw4a"]
atlas = ExtResource("3_lnh3s")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0umfy"]
atlas = ExtResource("3_lnh3s")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_si7is"]
atlas = ExtResource("3_lnh3s")
region = Rect2(112, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0x2h"]
atlas = ExtResource("3_lnh3s")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cogys"]
atlas = ExtResource("3_lnh3s")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8jxv"]
atlas = ExtResource("3_lnh3s")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7l6n"]
atlas = ExtResource("3_lnh3s")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i20q0"]
atlas = ExtResource("3_lnh3s")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l84m1"]
atlas = ExtResource("3_lnh3s")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7i47"]
atlas = ExtResource("3_ktsfv")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_muydu"]
atlas = ExtResource("3_ktsfv")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vymfl"]
atlas = ExtResource("3_ktsfv")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgdep"]
atlas = ExtResource("3_ktsfv")
region = Rect2(0, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jbtw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsarq")
}],
"loop": true,
"name": &"Die Lmao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjomd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3yex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgy2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo2jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xurd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyykm")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqw4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0umfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si7is")
}],
"loop": false,
"name": &"Jump Down",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0x2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cogys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8jxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7l6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i20q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l84m1")
}],
"loop": true,
"name": &"Jump Up",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7i47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muydu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vymfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgdep")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nyeyq"]
radius = 5.0
height = 23.0

[sub_resource type="GDScript" id="GDScript_6stys"]
script/source = "extends CollisionShape2D

"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pocj2"]
radius = 6.0
height = 25.0

[sub_resource type="LabelSettings" id="LabelSettings_wv466"]
font = ExtResource("7_2vij6")

[node name="Player2D" type="CharacterBody2D"]
z_index = 10
collision_layer = 2
floor_stop_on_slope = false
script = ExtResource("1_qg3gq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_7jbtw")
animation = &"Idle"
autoplay = "Idle"

[node name="PhysicsShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.5)
shape = SubResource("CapsuleShape2D_nyeyq")
debug_color = Color(0.376471, 0.47451, 1, 0.168627)
script = SubResource("GDScript_6stys")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_jfkh0")
max_health = 3

[node name="HurtReceiverArea" type="Area2D" parent="."]
script = ExtResource("1_yptbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtReceiverArea"]
position = Vector2(0, -11.5)
shape = SubResource("CapsuleShape2D_pocj2")
debug_color = Color(0.934994, 2.47392e-05, 0.650414, 0.42)

[node name="debug_stats_labels" type="Node2D" parent="."]
script = ExtResource("8_6jgqi")

[node name="health_debug" type="Label" parent="debug_stats_labels"]
offset_top = -56.0
offset_right = 104.0
offset_bottom = -32.0
scale = Vector2(0.5, 0.5)
text = "max: 42069"
label_settings = SubResource("LabelSettings_wv466")

[node name="max_health_debug" type="Label" parent="debug_stats_labels"]
offset_top = -40.0
offset_right = 104.0
offset_bottom = -16.0
scale = Vector2(0.5, 0.5)
text = "max: 42069"
label_settings = SubResource("LabelSettings_wv466")

[connection signal="ceased_to_be" from="Health" to="." method="_on_rip"]
[connection signal="ceased_to_be" from="Health" to="Health" method="_on_ceased_to_be"]
[connection signal="health_changed" from="Health" to="Health" method="_on_health_changed"]
[connection signal="health_changed" from="Health" to="debug_stats_labels" method="_on_health_changed"]
[connection signal="max_health_changed" from="Health" to="Health" method="_on_max_health_changed"]
[connection signal="max_health_changed" from="Health" to="debug_stats_labels" method="_on_max_health_changed"]
[connection signal="area_entered" from="HurtReceiverArea" to="HurtReceiverArea" method="_on_area_entered"]
