[gd_scene load_steps=2 format=3 uid="uid://c84jsgvk4usof"]

[ext_resource type="Script" path="res://Codi/hurtful_area.gd" id="1_3wqsg"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3wqsg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
